{
  "name": "laborguard",
  "version": "1.0.0",
  "description": "AI-Powered Parametric Income Protection for Gig Delivery Workers",
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "uvicorn backend.main:app --reload --host 0.0.0.0 --port 8000",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "cd frontend && npm run build",
    "seed": "cd backend && python -m scripts.seed_data",
    "test": "cd backend && python -m pytest ../tests/ -v"
  },
  "keywords": [
    "laborguard",
    "parametric-insurance",
    "gig-workers",
    "ai",
    "guidewire"
  ],
  "author": "TechNova",
  "license": "MIT"
}
